<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setting</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="status-bar">
        <div class="status-bar__column">
            <span>No Service</span>
            <i class="fa-solid fa-wifi"></i>
        </div>
        <div class="status-bar__column">
            <span>18:43</span>
        </div>
        <div class="status-bar__column">
            <span>100%
                <i class="fa-solid fa-battery-full fa-lg"></i>
                <i class="fa-solid fa-bolt"></i>
            </span>
        </div>
    </div>
    
    <header class="screen-header">
        <div class="screen-header__icons setting-header__icons">
            <div class="screen-header__icons setting-header__icons">
                <span>
                    <i class="fa-solid fa-chevron-left fa-lg"></i>
                </span>
            </div>
        </div>
        <h5 class="screen-header__title setting-title">Setting</h5>
        <div class="screen-header__icons">
            <div class="screen-header__icons">
                <span>
                    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
                </span>
            </div>
        </div>
    </header>

    <main class="main-screen">
 
    </main>

    <nav class="nav">
        <ul class="nav__list">
            <li class="nav__btn">
                <a href="friends.html" class="nav__link">
                    <i class="far fa-user fa-2x"></i>
                </a>
            </li>
            <li class="nav__btn">
                <a href="chats.html"  class="nav__link">
                    <span class="nav__notification badge">1</span>
                    <i class="fa-regular fa-comment fa-2x" ></i>
                </a>
            </li>
            <li class="nav__btn">
                <a href="find.html"  class="nav__link">
                    <i class="fa-solid fa-magnifying-glass fa-2x"></i>
                </a>
            </li>
            <li class="nav__btn">
                <a href="more.html"  class="nav__link">
                    <span class="badge__notification nav__findnotification"></span>
                    <i class="fa-solid fa-ellipsis fa-2x"></i>
                </a>
            </li>
        </ul>
    </nav>
    
    <script src="https://kit.fontawesome.com/369fb6ee67.js" crossorigin="anonymous"></script>
</body>
</html>
